apiVersion: v1
kind: ServiceAccount
metadata:
  name: hello-world-operator-account
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hello-world-operator-role
rules:
- apiGroups: ["helloworld.apimeister.com"]
  resources: ["people"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hello-world-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: hello-world-operator-role
subjects:
- kind: ServiceAccount
  name: hello-world-operator-account
